{
  "cSpell.words": [
    "datetime",
    "devs",
    "dicebear",
    "endbuild",
    "endregion",
    "faved",
    "namespacing",
    "noti",
    "npmf",
    "npmfaves",
    "npmjs",
    "npmsio",
    "packagejson",
    "pageview",
    "Roadmap",
    "tablist",
    "textareaa",
    "timeago",
    "tinygraphs",
    "unfave"
  ]
}
