{
    "cSpell.words": [
        "Roadmap",
        "endbuild",
        "endregion",
        "faved",
        "namespacing",
        "npmfaves",
        "npmjs",
        "npmsio",
        "timeago",
        "unfave"
    ]
}